cache:
  key: "$CI_COMMIT_REF_NAME"
  paths:
    - .gradle/
    - build/

variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  SAST_JAVA_VERSION: 11

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle
#  - chmod +x gradlew
